[gd_scene load_steps=7 format=3 uid="uid://bwrg4bsb3pdl"]

[ext_resource type="Script" uid="uid://3urxg7qadvid" path="res://scripts/map_2v_2.gd" id="1_1wtle"]
[ext_resource type="PackedScene" uid="uid://b6r2tstrp4erq" path="res://scenes/components/unit/unit.tscn" id="3_hesge"]
[ext_resource type="PackedScene" uid="uid://dlgsf3fje6ui4" path="res://scenes/components/tile_game/tile_game.tscn" id="7_1wtle"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1wtle"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_m1lca"]
sky_material = SubResource("ProceduralSkyMaterial_1wtle")

[sub_resource type="Environment" id="Environment_3ki5r"]
background_mode = 2
sky = SubResource("Sky_m1lca")
tonemap_mode = 2
glow_enabled = true

[node name="Map2v2" type="Node3D"]
script = ExtResource("1_1wtle")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3ki5r")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.706366, 0.707847, 0, -0.707847, 0.706366, -0.726038, 4.81045, 2.98665)
current = true

[node name="Grid" type="Node3D" parent="."]

[node name="TileGame" parent="Grid" instance=ExtResource("7_1wtle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7519, 0, 0)
type = 5

[node name="TileGame2" parent="Grid" instance=ExtResource("7_1wtle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73685, 0, -3.02769)

[node name="TileGame3" parent="Grid" node_paths=PackedStringArray("editor_units") instance=ExtResource("7_1wtle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.891877, 0, -1.53348)
type = 5
editor_units = [NodePath("../Unit"), NodePath("../Unit2")]

[node name="TileGame4" parent="Grid" instance=ExtResource("7_1wtle")]
type = 4

[node name="TileGame5" parent="Grid" instance=ExtResource("7_1wtle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.05331)

[node name="TileGame6" parent="Grid" instance=ExtResource("7_1wtle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75637, 0, 0)

[node name="TileGame7" parent="Grid" instance=ExtResource("7_1wtle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.855474, 0, -1.52302)
type = 1

[node name="Unit" parent="Grid" instance=ExtResource("3_hesge")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 1.24005, 0.880201, -1.4953)

[node name="Unit2" parent="Grid" instance=ExtResource("3_hesge")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.462027, 0.880201, -1.4953)
