[gd_scene load_steps=4 format=3 uid="uid://biw3jk1jn0ode"]

[ext_resource type="Script" uid="uid://dl64jhna7mrcn" path="res://scripts/tile.gd" id="1_r2m45"]
[ext_resource type="PackedScene" uid="uid://dntyrnqefu0vk" path="res://resources/blend_files/hex_tile_rock.blend" id="1_txm72"]

[sub_resource type="SphereShape3D" id="SphereShape3D_r2m45"]
radius = 0.982624

[node name="HexRock" type="StaticBody3D"]
script = ExtResource("1_r2m45")
type = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.502681, 0)
shape = SubResource("SphereShape3D_r2m45")

[node name="Tile" parent="." instance=ExtResource("1_txm72")]
