[gd_scene load_steps=4 format=3 uid="uid://kplq2rt0i6qy"]

[ext_resource type="Script" uid="uid://dl64jhna7mrcn" path="res://scripts/tile.gd" id="1_ep0j0"]
[ext_resource type="PackedScene" uid="uid://btw7b377s0n7i" path="res://resources/blend_files/hex_tile_base.blend" id="1_lpqes"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lpqes"]
radius = 0.982624

[node name="HexBase" type="StaticBody3D"]
script = ExtResource("1_ep0j0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.508177, 0)
shape = SubResource("SphereShape3D_lpqes")

[node name="Tile" parent="." instance=ExtResource("1_lpqes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0114071, 0)
