[gd_scene load_steps=4 format=3 uid="uid://dbuyiupcj5exp"]

[ext_resource type="PackedScene" uid="uid://bjf0cccdytvt5" path="res://resources/blend_files/hex_tile_grass.blend" id="1_csixt"]
[ext_resource type="Script" uid="uid://dl64jhna7mrcn" path="res://scripts/tile.gd" id="1_gvhee"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gvhee"]
radius = 0.982624

[node name="HexGrass" type="StaticBody3D"]
script = ExtResource("1_gvhee")
type = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.573581, 0)
shape = SubResource("SphereShape3D_gvhee")

[node name="Tile" parent="." instance=ExtResource("1_csixt")]
